# taotao

./: .gitignore
taotaocommen/: pom.xml
taotaocommen/src/main/java/com/tao/tao/common/pojo/: EUDataGridResult.java
taotaomanager/: pom.xml
taotaomanager/taotaomanagermapper/: pom.xml
taotaomanager/taotaomanagermapper/src/main/java/com.taotao.mapper/: TbContentCategoryMapper.java  TbContentMapper.java
taotaomanager/taotaomanagerservice/src/main/java/com/taotao/service/: ItemService.java
taotaomanager/taotaomanagerservice/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
taotaomanager/taotaomanagerweb/src/main/java/com/taotao/controller/: ItemController.java  PageController.java
taotaomanager/taotaomanagerweb/src/main/resources/mybatis/: sqlMapConfig.xml
taotaomanager/taotaomanagerweb/src/main/resources/resource/: db.properties
taotaomanager/taotaomanagerweb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotaomanager/taotaomanagerweb/src/main/webapp/: index.jsp
taotaomanager/taotaomanagerweb/src/main/webapp/WEB-INF/: web.xml
taotaomanager/taotaomanagerweb/src/test/java/com/taotao/controller/: TestPageHelper.java
taotaoparent/: pom.xml
